[1mdiff --git a/scripts/create-admin.js b/scripts/create-admin.js[m
[1mindex 8f6b30e..5ffe83c 100644[m
[1m--- a/scripts/create-admin.js[m
[1m+++ b/scripts/create-admin.js[m
[36m@@ -21,10 +21,22 @@[m [mconst bcrypt = require('bcryptjs');[m
 const prisma = new PrismaClient();[m
 [m
 async function createAdmin() {[m
[31m-  const email = process.env.ADMIN_EMAIL || 'escolafut@gmail.com';[m
[31m-  const password = process.env.ADMIN_PASSWORD || 'Cdonda!Admin3';[m
[32m+[m[32m  const email = process.env.ADMIN_EMAIL;[m
[32m+[m[32m  const password = process.env.ADMIN_PASSWORD;[m
   const nombre = process.env.ADMIN_NAME || 'Administrador CD Onda';[m
 [m
[32m+[m[32m  // Validar que las variables obligatorias estén presentes[m
[32m+[m[32m  if (!email || !password) {[m
[32m+[m[32m    console.error('❌ Error: Faltan variables de entorno obligatorias');[m
[32m+[m[32m    console.error('\nDebes proporcionar:');[m
[32m+[m[32m    console.error('  - ADMIN_EMAIL: Email del administrador');[m
[32m+[m[32m    console.error('  - ADMIN_PASSWORD: Contraseña del administrador');[m
[32m+[m[32m    console.error('  - ADMIN_NAME (opcional): Nombre del administrador\n');[m
[32m+[m[32m    console.error('Ejemplo de uso:');[m
[32m+[m[32m    console.error('  ADMIN_EMAIL="tu@email.com" ADMIN_PASSWORD="tuPassword" node scripts/create-admin.js\n');[m
[32m+[m[32m    process.exit(1);[m
[32m+[m[32m  }[m
[32m+[m
   console.log('🔐 Creando administrador...\n');[m
   console.log(`Email: ${email}`);[m
   console.log(`Nombre: ${nombre}\n`);[m
