VARIABLES DE ENTORNO PARA DOKPLOY - CD ONDA
============================================

Copia exactamente estos valores en Dokploy (SIN comillas):

DATABASE_URL=postgresql://neondb_owner:npg_vHUkKQV0JRa5@ep-damp-voice-ab7pe30b-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXTAUTH_SECRET=352af6a96c19428145a0aeb16cfdb4fb

NEXTAUTH_URL=https://cdonda.es

ADMIN_EMAIL=escolafut@gmail.com

ADMIN_PASSWORD=Cdonda123

============================================
IMPORTANTE:
- NO incluyas comillas
- Copia y pega exactamente
- Verifica que no haya espacios extra
============================================

